.components {

  &__section {

    &-description {
      line-height: 1.29;
      letter-spacing: -0.02em;
      text-align: center;
    }
  }

  &__card {

    &-img {
      margin-left: auto;
      margin-right: auto;
    }

    &-front {

      &-title {
        font-weight: 600;
        line-height: 1.3;
        letter-spacing: -0.02em;
        text-transform: uppercase;
      }
    }

    &-back {
      display: flex;
      gap: 6px;
      font-size: 10px;
      line-height: 1.2;
      margin-bottom: 14px;

      &-title {
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-bottom: 8px;
        cursor: pointer;
        transition: color var(--general-transition);

        &:hover,
        &:focus {
          color: var(--accent-color);
          background-color: var(--secondary-color);
          transition: color var(--general-transition);
        }
      }

      &-desc {
        font-size: 14px;
        line-height: 1.29;
        letter-spacing: -0.02em;
      }

      &-passive,
      &-active {
        padding: 6px 16px;
        border-radius: 35px;
      }

      &-passive {
        color: var(--secondary-text-color);
        background-color: var(--accent-color);
        cursor: pointer;
        transition: color var(--general-transition), background-color var(--general-transition);

        &:hover,
        &:focus {
          color: var(--accent-color);
          background-color: var(--secondary-color);
        }
      }

      &-active {
        border: 1px solid var(--accent-color);
        cursor: pointer;
        transition: color var(--general-transition), background-color var(--general-transition);

        &:hover,
        &:focus {
          color: var(--secondary-text-color);
          background-color: var(--accent-color);
        }
      }
    }

    &-list {
      display: flex;
      align-items: center;
    }
  }

  &__flip {

    &-card {
      background-color: transparent;
      justify-content: center;
      height: 270px;
      perspective: 1000px;

      &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      &:hover {
        .components__flip-card-inner {
          transform: rotateY(180deg);
        }
      }

      &-front,
      &-back {
        padding: 28px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      &-front {
        border-radius: 15px;
      }

      &-back {
        transform: rotateY(180deg);
        background-color: var(--additional-bg-color);
        border-radius: 15px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
          0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
      }
    }
  }

  @media screen and (max-width: 375px) {
    &__flip-card-front {
      padding: 28px 0;
    }
  
    &__card-front-title {
      padding-left: 28px;
    }
  }
  
  @media screen and (max-width: 768px) {
    &__section {

      &-title {
        max-width: 283px;
        margin-bottom: 24px;
      }

      &-description {
        margin-bottom: 32px;
      }
    }
  
    &__flip-card {
      width: 100%;
      max-width: 335px;
      min-width: 224px;
    }
  
    &__card-list {
      gap: 20px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    &__card {

      &-img {
        margin-bottom: 25px;
      }

      &-list {
        flex-wrap: wrap;
      }
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    &__flip-card {
      width: calc((100% - 32px) / 2);
    }
  
    &__card-list {
      gap: 32px;
    }
  }
  
  @media screen and (min-width: 768px) {
    &__section {

      &-title {
        max-width: 411px;
        margin-bottom: 28px;
      }

      &-description {
        max-width: 486px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }
    }
  }
  
  @media screen and (min-width: 1200px) {
    &__card-img {
      margin-bottom: 25px;
      width: 206px;
      height: 160px;
    }
  
    &__flip-card {
      width: calc((100% - 57px) / 4);

      &-back {
        padding: 20px;
      }
    }
  
    &__card-list {
      gap: 19px;
    }
  }
}

.light-card-style {
  border: 1px solid var(--accent-color);
  background-color: var(--additional-bg-color);
}

.light-card-title {
  color: var(--secondary-text-color);
}

.orange-card-style {
  background-color: var(--accent-color);
}

.dark-card-style {
  background-color: var(--secondary-bg-color);
}

.flip-card-back-scroll {
  overflow: auto;
}